# MapRoulette

./: .classpath  .gitignore  .project  README.md  build.xml  images  ivy.xml  pom.xml
.github/workflows/: ant-manual.yml  ant-release.yml  ant.yml
data/: be.lang  ca-valencia.lang  cy.lang  de.lang  en.lang  en_AU.lang  et.lang  fa.lang  fi.lang  fr.lang  id.lang  is.lang  ja.lang  km.lang  lt.lang  nb.lang  nl.lang  pt.lang  sk.lang  tr.lang  zh_CN.lang
src/main/java/org/openstreetmap/josm/plugins/maproulette/: MapRoulette.java
src/main/java/org/openstreetmap/josm/plugins/maproulette/actions/: ActionUtils.java  DownloadTasks.java  GoToTaskLocation.java  IgnoreAction.java
src/main/java/org/openstreetmap/josm/plugins/maproulette/actions/downloadtasks/: MapRouletteDownloadChallengeTask.java  MapRouletteDownloadTask.java  MapRouletteDownloadTaskBox.java
src/main/java/org/openstreetmap/josm/plugins/maproulette/api/: BundleAPI.java  ChallengeAPI.java  MRColors.java  ProjectAPI.java  TaskAPI.java  UnauthorizedException.java
src/main/java/org/openstreetmap/josm/plugins/maproulette/api/enums/: Achievement.java  ChallengeStatus.java  CooperativeTypes.java  Difficulty.java  NotificationEmail.java  NotificationType.java  Priority.java  ReviewStatus.java  Role.java  TaskLogAction.java  TaskStatus.java
src/main/java/org/openstreetmap/josm/plugins/maproulette/api/model/: AbstractNode.java  BaseUser.java  Challenge.java  ChallengeCreation.java  ChallengeExtra.java  ChallengeGeneral.java  ChallengePriority.java  ClusteredPoint.java  CustomBasemap.java  ElementCreate.java  ElementTagChange.java  ElementUpdate.java  Grant.java  GrantTarget.java  Grantee.java  Group.java  Identifier.java  Locatable.java  Location.java  MapillaryImages.java  OSMChange.java  OSMProfile.java  Point.java  PointReview.java  Project.java  PublicOSMUser.java  PublicUser.java  PublicUserSettings.java  RecordUtils.java  TagChange.java  TagChangeResult.java  TagChangeSubmission.java  Task.java  TaskBundle.java  TaskClusteredPoint.java  TaskReviewFields.java  User.java  UserSettings.java
src/main/java/org/openstreetmap/josm/plugins/maproulette/api/parsers/: ClusteredPointParser.java  GeometryParser.java  GrantParser.java  MessageParser.java  ParsingUtils.java  PointParser.java  PointReviewParser.java  ProjectParser.java  TaskParser.java  UserParser.java
src/main/java/org/openstreetmap/josm/plugins/maproulette/api_caching/: ChallengeCache.java  ProjectCache.java  TaskCache.java
src/main/java/org/openstreetmap/josm/plugins/maproulette/config/: MapRouletteConfig.java
src/main/java/org/openstreetmap/josm/plugins/maproulette/data/: ApplyCooperativeChange.java  ApplyOscChange.java  HiddenList.java  IgnoreList.java  MergeDataSetsCommand.java  TaskPrimitives.java
src/main/java/org/openstreetmap/josm/plugins/maproulette/gui/: CurrentTaskPanel.java  MRGuiHelper.java  ModifiedObjects.java  ModifiedTask.java  TagChangeTable.java  TaskListPanel.java  TaskTableModel.java
src/main/java/org/openstreetmap/josm/plugins/maproulette/gui/download/: MapRouletteDownloadSource.java
src/main/java/org/openstreetmap/josm/plugins/maproulette/gui/layer/: MapRouletteClusteredPointLayer.java
src/main/java/org/openstreetmap/josm/plugins/maproulette/gui/preferences/: MapRoulettePreferences.java  MapRouletteServerPreference.java  MapRouletteTaskListPreferences.java  MapRouletteTaskPreference.java
src/main/java/org/openstreetmap/josm/plugins/maproulette/gui/task/current/: CurrentTaskPanel.java  TaskStatusAction.java
src/main/java/org/openstreetmap/josm/plugins/maproulette/gui/task/list/: LockUnlockTaskAction.java  TaskListPanel.java  TaskTableModel.java
src/main/java/org/openstreetmap/josm/plugins/maproulette/gui/widgets/: DefaultPanelListCellRenderer.java
src/main/java/org/openstreetmap/josm/plugins/maproulette/io/upload/: EarlyUploadHook.java  LateUploadHook.java
src/main/java/org/openstreetmap/josm/plugins/maproulette/markdown/: SelectParser.java
src/main/java/org/openstreetmap/josm/plugins/maproulette/util/: ExceptionDialogUtil.java  HttpClientUtils.java  OsmPreferenceUtils.java
src/main/resources/data/: ar.lang  ast.lang  be.lang  bg.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_CA.lang  en_GB.lang  eo.lang  es.lang  et.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  pt.lang  pt_BR.lang  ru.lang  (+7 more)
src/test/resources/__files/api/0.6/user/: 2078753  preferences
src/test/resources/__files/api/v2/challenge/: 15318  17720  27905  28410
src/test/resources/__files/api/v2/task/: locked.json
src/test/resources/__files/api/v2/task/132279499/: start
src/test/resources/__files/api/v2/task/134808786/: start
src/test/resources/__files/api/v2/task/135045992/: release  start
src/test/resources/__files/api/v2/task/136226437/: start
src/test/resources/__files/api/v2/task/147197178/: start
src/test/resources/__files/api/v2/task/32402008/: start
src/test/resources/mappings/: box.-108.4962538.39.082404.-108.4962538.39.082404.json  box.-119.1139411.36.0770518.-119.0992458.36.0839216.json
src/test/unit/org/openstreetmap/josm/plugins/maproulette/api/parsers/: ChallengeParserTest.java  ClusteredPointParserTest.java  GeometryParserTest.java  TaskParserTest.java
src/test/unit/org/openstreetmap/josm/plugins/maproulette/data/: IgnoreListTest.java  TaskPrimitivesTest.java
src/test/unit/org/openstreetmap/josm/plugins/maproulette/gui/: MRGuiHelperTest.java  TaskListPanelTest.java
src/test/unit/org/openstreetmap/josm/plugins/maproulette/gui/layer/: MapRouletteClusteredPointLayerTest.java
src/test/unit/org/openstreetmap/josm/plugins/maproulette/io/upload/: EarlyUploadHookTest.java
src/test/unit/org/openstreetmap/josm/plugins/maproulette/markdown/: SelectParserTest.java
src/test/unit/org/openstreetmap/josm/plugins/maproulette/util/: LoggingHandler.java  Main.java  MapRouletteConfig.java  OsmUser.java  RecordAssertion.java
(+2 files in other folders)
