<?xml version="1.0" encoding="utf-8"?>
<project name="MapRoulette" default="dist" basedir="." xmlns:mvn="antlib:org.apache.maven.resolver.ant">
    <property name="plugin.src.dir" value="src/main/java"/>
    <property name="plugin.test.dir" location="src/test"/>
    <property name="plugin.resources.dir" value="src/main/resources"/>
    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="18877"/>

    <property name="plugin.author" value="Taylor Smock"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.maproulette.MapRoulette"/>
    <property name="plugin.description" value="MapRoulette Tasks in JOSM"/>
    <property name="plugin.icon" value="images/dialogs/user_no_image.png"/>
    <property name="plugin.link" value="https://github.com/JOSM/MapRoulette"/>
    <property name="plugin.minimum.java.version" value="17"/>
    <property name="java.lang.version" value="17"/>
    <property name="plugin.canloadatruntime" value="true"/>

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>

    <target name="download-maven-artifact-resolver">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="https://repo1.maven.org/maven2/org/apache/maven/resolver/maven-resolver-ant-tasks/1.5.1/maven-resolver-ant-tasks-1.5.1-uber.jar"
             dest="${ivy.jar.dir}/maven-resolver-ant-tasks-uber.jar"
             usetimestamp="true"/>
    </target>
    <target name="init-maven" depends="download-maven-artifact-resolver">
        <path id="maven.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="maven-resolver-ant-tasks-uber.jar"/>
        </path>
        <taskdef uri="antlib:org.apache.maven.resolver.ant" resource="org/apache/maven/resolver/ant/antlib.xml" classpathref="maven.lib.path"/>
    </target>
    <target name="fetch-maven-dependencies" depends="init-maven">
        <mvn:pom file="pom.xml"/>
        <mvn:resolve>
            <!-- I wish this stanza wasn't necessary, but the repos aren't read from pom.xml -->
            <mvn:remoterepos>
                <mvn:remoterepo id="JOSM-central" url="https://josm.openstreetmap.de/nexus/content/repositories/central/" />
                <mvn:remoterepo id="JOSM-releases" url="https://josm.openstreetmap.de/nexus/content/repositories/releases/" />
                <mvn:remoterepo id="JOSM-snapshots" url="https://josm.openstreetmap.de/nexus/content/repositories/snapshots/" />
                <mvn:remoterepo id="JOSM-osgeo" url="https://josm.openstreetmap.de/nexus/content/repositories/osgeo/" />
            </mvn:remoterepos>
            <mvn:files refid="lib.files" dir="lib" layout="{artifactId}-{version}-{classifier}.{extension}" scopes="compile"/>
        </mvn:resolve>
    </target>

    <target name="pre-compile" depends="fetch-maven-dependencies">
        <!-- include fetch_dependencies task -->
    </target>
</project>
