<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openstreetmap.josm.plugins</groupId>
    <artifactId>plugin-root</artifactId>
    <version>SNAPSHOT</version>
  </parent>
  <artifactId>maproulette</artifactId>
  <version>SNAPSHOT</version>
  <properties>
    <java.lang.version>17</java.lang.version>
    <plugin.main.version>19330</plugin.main.version>
    <plugin.src.dir>${project.basedir}/src/main/java</plugin.src.dir>
    <plugin.resources.dir>${project.basedir}/src/main/resources</plugin.resources.dir>
    <plugin.test.dir>${project.basedir}/src/test/</plugin.test.dir>
    <plugin.test.data.dir>${plugin.test.dir}/resources</plugin.test.data.dir>
    <plugin.author>Taylor Smock</plugin.author>
    <plugin.class>org.openstreetmap.josm.plugins.maproulette.MapRoulette</plugin.class>
    <plugin.description>MapRoulette Tasks in JOSM</plugin.description>
    <plugin.icon>images/dialogs/user_no_image.png</plugin.icon>
    <plugin.link>https://github.com/JOSM/MapRoulette</plugin.link>
    <plugin.minimum.java.version>${java.lang.version}</plugin.minimum.java.version>
    <plugin.canloadatruntime>true</plugin.canloadatruntime>
  </properties>
  <repositories>
    <repository>
      <id>JOSM-releases</id>
      <url>https://josm.openstreetmap.de/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>JOSM-snapshots</id>
      <url>https://josm.openstreetmap.de/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.commonmark</groupId>
      <artifactId>commonmark</artifactId>
      <version>0.22.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Plugin-Link>${plugin.link}</Plugin-Link>
              <Plugin-Icon>${plugin.icon}</Plugin-Icon>
              <Plugin-Canloadatruntime>${plugin.canloadatruntime}</Plugin-Canloadatruntime>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.lang.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.43.0</version>
        <configuration>
          <java>
            <eclipse>
              <version>4.21</version>
              <file>${project.basedir}/../00_core_tools/eclipse/formatter.xml</file>
            </eclipse>
            <removeUnusedImports/>
            <licenseHeader>
              <content>// License: GPL. For details, see LICENSE file.</content>
            </licenseHeader>
          </java>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.3</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.lang.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
